import React from "react";
import { motion } from "framer-motion";
import { User, Sparkles } from "lucide-react";
import { Badge } from "@/components/ui/badge";

export default function MessageBubble({ message, isLatest }) {
  const isUser = message.role === "user";
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className={`flex gap-3 mb-6 ${isUser ? "justify-end" : "justify-start"}`}
    >
      {!isUser && (
        <div className="flex-shrink-0 w-10 h-10 rounded-2xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-lg">
          <Sparkles className="w-5 h-5 text-white" />
        </div>
      )}
      
      <div className={`flex flex-col gap-2 max-w-[75%] ${isUser ? "items-end" : "items-start"}`}>
        <div
          className={`rounded-3xl px-6 py-4 shadow-sm ${
            isUser
              ? "bg-gradient-to-br from-indigo-500 to-purple-600 text-white"
              : "bg-white border border-gray-100"
          }`}
        >
          <p className={`text-[15px] leading-relaxed whitespace-pre-wrap ${isUser ? "text-white" : "text-gray-800"}`}>
            {message.content}
          </p>
        </div>
        
        {!isUser && message.model && (
          <div className="flex gap-2 px-2">
            <Badge variant="secondary" className="text-xs bg-purple-50 text-purple-700 border-purple-200">
              {message.model === "grok" ? "Grok" : "Kimi"}
            </Badge>
            {message.concise_mode && (
              <Badge variant="secondary" className="text-xs bg-blue-50 text-blue-700 border-blue-200">
                Concise
              </Badge>
            )}
          </div>
        )}
      </div>
      
      {isUser && (
        <div className="flex-shrink-0 w-10 h-10 rounded-2xl bg-gradient-to-br from-blue-500 to-cyan-600 flex items-center justify-center shadow-lg">
          <User className="w-5 h-5 text-white" />
        </div>
      )}
    </motion.div>
  );
}